<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DiplomModelContainer" CdmEntityContainer="DiplomEntities">
    <EntitySetMapping Name="Hospital">
      <EntityTypeMapping TypeName="DiplomModel.Hospital">
        <MappingFragment StoreEntitySet="Hospital">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Log_Worker">
      <EntityTypeMapping TypeName="DiplomModel.Log_Worker">
        <MappingFragment StoreEntitySet="Log_Worker">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Logg" ColumnName="Logg" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogZak">
      <EntityTypeMapping TypeName="DiplomModel.LogZak">
        <MappingFragment StoreEntitySet="LogZak">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Logg" ColumnName="Logg" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Hos_id" ColumnName="Hos_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Postavka">
      <EntityTypeMapping TypeName="DiplomModel.Postavka">
        <MappingFragment StoreEntitySet="Postavka">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_tov" ColumnName="id_tov" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Kol_vo" ColumnName="Kol_vo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prodaja">
      <EntityTypeMapping TypeName="DiplomModel.Prodaja">
        <MappingFragment StoreEntitySet="Prodaja">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="id_Zakaza" ColumnName="id_Zakaza" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sklad">
      <EntityTypeMapping TypeName="DiplomModel.Sklad">
        <MappingFragment StoreEntitySet="Sklad">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DiplomModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tovar">
      <EntityTypeMapping TypeName="DiplomModel.Tovar">
        <MappingFragment StoreEntitySet="Tovar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Kol_vo" ColumnName="Kol_vo" />
          <ScalarProperty Name="id_Sklada" ColumnName="id_Sklada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZakazList">
      <EntityTypeMapping TypeName="DiplomModel.ZakazList">
        <MappingFragment StoreEntitySet="ZakazList">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Tovar_id" ColumnName="Tovar_id" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="id_zak" ColumnName="id_zak" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>