<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiplomModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Hospital">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="LogZak" Relationship="Self.FK_LogZak_Hospital" FromRole="Hospital" ToRole="LogZak" />
    <NavigationProperty Name="ZakazList" Relationship="Self.FK_ZakazList_Hospital" FromRole="Hospital" ToRole="ZakazList" />
  </EntityType>
  <EntityType Name="Log_Worker">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Logg" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="LogZak">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Logg" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Hos_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Hospital" Relationship="Self.FK_LogZak_Hospital" FromRole="LogZak" ToRole="Hospital" />
  </EntityType>
  <EntityType Name="Postavka">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_tov" Type="Int32" Nullable="false" />
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Kol_vo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tovar" Relationship="Self.FK_Postavka_Tovar" FromRole="Postavka" ToRole="Tovar" />
  </EntityType>
  <EntityType Name="Prodaja">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="id_Zakaza" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ZakazList" Relationship="Self.FK_Prodaja_ZakazList" FromRole="Prodaja" ToRole="ZakazList" />
  </EntityType>
  <EntityType Name="Sklad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tovar" Relationship="Self.FK_Tovar_Sklad" FromRole="Sklad" ToRole="Tovar" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tovar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Kol_vo" Type="Int32" Nullable="false" />
    <Property Name="id_Sklada" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Postavka" Relationship="Self.FK_Postavka_Tovar" FromRole="Tovar" ToRole="Postavka" />
    <NavigationProperty Name="Sklad" Relationship="Self.FK_Tovar_Sklad" FromRole="Tovar" ToRole="Sklad" />
    <NavigationProperty Name="ZakazList" Relationship="Self.FK_ZakazList_Tovar" FromRole="Tovar" ToRole="ZakazList" />
  </EntityType>
  <EntityType Name="ZakazList" a:TypeAccess="Public" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tovar_id" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="id_zak" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Hospital" Relationship="Self.FK_ZakazList_Hospital" FromRole="ZakazList" ToRole="Hospital" a:SetterAccess="Public" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <NavigationProperty Name="Prodaja" Relationship="Self.FK_Prodaja_ZakazList" FromRole="ZakazList" ToRole="Prodaja" />
    <NavigationProperty Name="Tovar" Relationship="Self.FK_ZakazList_Tovar" FromRole="ZakazList" ToRole="Tovar" />
  </EntityType>
  <Association Name="FK_LogZak_Hospital">
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="1" />
    <End Role="LogZak" Type="Self.LogZak" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LogZak">
        <PropertyRef Name="Hos_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZakazList_Hospital">
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="1" />
    <End Role="ZakazList" Type="Self.ZakazList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ZakazList">
        <PropertyRef Name="id_zak" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Postavka_Tovar">
    <End Role="Tovar" Type="Self.Tovar" Multiplicity="1" />
    <End Role="Postavka" Type="Self.Postavka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tovar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Postavka">
        <PropertyRef Name="id_tov" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prodaja_ZakazList">
    <End Role="ZakazList" Type="Self.ZakazList" Multiplicity="1" />
    <End Role="Prodaja" Type="Self.Prodaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZakazList">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prodaja">
        <PropertyRef Name="id_Zakaza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tovar_Sklad">
    <End Role="Sklad" Type="Self.Sklad" Multiplicity="1" />
    <End Role="Tovar" Type="Self.Tovar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sklad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tovar">
        <PropertyRef Name="id_Sklada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZakazList_Tovar">
    <End Role="Tovar" Type="Self.Tovar" Multiplicity="1" />
    <End Role="ZakazList" Type="Self.ZakazList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tovar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ZakazList">
        <PropertyRef Name="Tovar_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DiplomEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Hospital" EntityType="Self.Hospital" />
    <EntitySet Name="Log_Worker" EntityType="Self.Log_Worker" />
    <EntitySet Name="LogZak" EntityType="Self.LogZak" />
    <EntitySet Name="Postavka" EntityType="Self.Postavka" />
    <EntitySet Name="Prodaja" EntityType="Self.Prodaja" />
    <EntitySet Name="Sklad" EntityType="Self.Sklad" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tovar" EntityType="Self.Tovar" />
    <EntitySet Name="ZakazList" EntityType="Self.ZakazList" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <AssociationSet Name="FK_LogZak_Hospital" Association="Self.FK_LogZak_Hospital">
      <End Role="Hospital" EntitySet="Hospital" />
      <End Role="LogZak" EntitySet="LogZak" />
    </AssociationSet>
    <AssociationSet Name="FK_ZakazList_Hospital" Association="Self.FK_ZakazList_Hospital">
      <End Role="Hospital" EntitySet="Hospital" />
      <End Role="ZakazList" EntitySet="ZakazList" />
    </AssociationSet>
    <AssociationSet Name="FK_Postavka_Tovar" Association="Self.FK_Postavka_Tovar">
      <End Role="Tovar" EntitySet="Tovar" />
      <End Role="Postavka" EntitySet="Postavka" />
    </AssociationSet>
    <AssociationSet Name="FK_Prodaja_ZakazList" Association="Self.FK_Prodaja_ZakazList">
      <End Role="ZakazList" EntitySet="ZakazList" />
      <End Role="Prodaja" EntitySet="Prodaja" />
    </AssociationSet>
    <AssociationSet Name="FK_Tovar_Sklad" Association="Self.FK_Tovar_Sklad">
      <End Role="Sklad" EntitySet="Sklad" />
      <End Role="Tovar" EntitySet="Tovar" />
    </AssociationSet>
    <AssociationSet Name="FK_ZakazList_Tovar" Association="Self.FK_ZakazList_Tovar">
      <End Role="Tovar" EntitySet="Tovar" />
      <End Role="ZakazList" EntitySet="ZakazList" />
    </AssociationSet>
  </EntityContainer>
</Schema>